<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	
  </head>
<style>
/* header css code */
	.head-area{height:50px;padding:10px}
/* logo area css code */	
	.logo{background-image:url( "images/DClogo.png");background-repeat: no-repeat;height:35px}	
	.logo-area{width:100%}
/* Section sizing */	
	.control-area{height:700px}
	.main-content{height:700px;background-color:#f9f9f9}
	.footer-bkd{background-color:#333;height:100px}
	.side-feature-area{height:100px}
	.side-nav-area{height:300px}
	.side-glance-area{height:100px}
/* brand standards */
	.sidebar-section-head{font-size:14px;color:#222;text-transform:uppercase;font-weight:400}
/* URL Entry format */
	.form-control{font-size:18px;border:none}
	.form-control .placeholder{color:#888}
/* go button */
	.go-button{width:52px;height:52px;background-color:#354498}
	.go-button:hover{background-color:#4dff4d;}
	.go-button:hover .go-button-container{color:#000}
	.go-button-container{padding-top:5px;padding-left:10px;font-size:20px;color:#fff}
</style>
  <body>
  	<!-- body code goes here -->
<div class ="container-fluid mobile-no">
<div class = "row">
<!--Side Bar Container Start -->
<div class = "col-2 sidebar-bkd">
<!-- Logo Area Header Split -->
<div class = "row head-area logo-area">
<div class ="col-12">
<div class ="logo"></div>
<!--logo area end -->
</div> </div>	
<div class ="row control-area">
<div class =" col-12 shadow p-3 mb-5 bg-white  rounded">
<!-- Sidebar Main Content Area -->	

<div class ="row side-feature-area">
<div class ="col-12">
<!--Side feature Area Start -->
<div class ="sidebar-section-head"> Login Information:</div>
	
<!--Side feature Area End -->
</div></div>
<div class ="row side-nav-area">
<div class ="col-12">
<hr>
<!--Side Nav Area Start -->
<div class ="sidebar-section-copy"> Quick Links:</div>
<!--Side Nav Area End -->
</div></div>
<div class ="row side-glance-area">
<div class ="col-12">
<hr>
<!--Side glance Area Start -->
<div class ="sidebar-section-copy"> Session Alerts:</div>	
<!--Side glance Area End -->
</div></div>
<!--Sidebar main content Area End -->
</div></div></div>	
<!--sidebar area end -->
	

<!-- Content Container Area start -->
<div Class =" col-10">
<div class = "row head-area">
<div class ="col-12 ">
<!-- nav Area Header Split -->
<div class = "row">
<div class =" col-10">
<!--  url entry area -->	
<div id ="url-entry">
<input type="url" class="form-control" id="url-entry-holder" placeholder="ENTER URL:">
</div>
	
<!--url entry Area End -->

</div>	
<div class ="col-1"> 
<!-- Go Button -->
<div class ="go-button">
<div class ="go-button-container">GO</div>
</div>
<!-- Go Button end -->

</div>
</div>	

<!--nav  area end -->
</div></div>	
<div class ="row main-content">
<div class ="col-12 shadow p-3 mb-5 bg-white rounded ">
	<!--  Main Content Area -->	

	
<!--main content Area End -->

</div></div>
	
<!-- Content Container Area End -->	
	</div></div </div> </div>
<!-- End Main Container -->
<footer>
<div class = "row footer-bkd">
<div class = "col-12 ">
<!-- Footer Start Content -->
	
<!--Footer End Content -->
</div>	
</div>
</footer>	 

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>